{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "python.pythonPath": "C:\\prjtools\\python\\ver_3.8.1\\python.exe",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer-2",
      "ms-python.python",
      "vscode-icons-team.vscode-icons",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}